#=====================Browser===========================
headless=false
browser=chrome
#=====================AppiumConfig======================
appiumServerURL=http://0.0.0.0:4723/wd/hub
appiumCapabilitiesDefault=CapabilityFiles/TA38501MVU_Calculator.json
driverexplicitwait=8
#====================HighLightElement===================
highlight=true